{
  "name": "agrimycil-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formik": "^2.1.4",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
